
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .container{
            margin: 0px;
            text-align: center;
            

        }
        .ele1{
            border: 2px solid rgb(244, 237, 237);
            border-radius: 10px;
            background-color: whitesmoke;
            display: inline-block;
            width: 300px;
            height: 25vh;
            padding: 20px;
            margin: 20px;
            

        }
        .ele1 div{
            display: flex;  
        }
        .ele1 div h3{
            margin-top: 0px;
            padding-left: 10px;
        }
        img{
            width: 80px;
            height: 10vh;
        }
        .q{
            display: flex;
            justify-content: space-between;
        }
        .q a{
            text-decoration: none;
        }
        .q h{
            font-size: larger;
        }



        @media only screen and (max-width: 768px) {

            .container{
            margin: 0px;
            text-align: center;
            

            }
            .ele1{
                border: 2px solid rgb(244, 237, 237);
                border-radius: 10px;
                background-color: whitesmoke;
                display: inline-block;
                width: 150px;
                height: 20vh;
                padding: 10px;
                margin: 14px;
            }
            .ele1 div{
                display: flex;  
            }
            .ele1 div h3{
                margin-top: 0px;
                padding-left: 10px;
                font-size: 10px;
            }
            img{
                width: 50px;
                height: 8vh;
            }
            .ele1 p{
                font-size: x-small;
            }
            .q{
                display: flex;
                justify-content: space-between;
            }
            .q a{
                text-decoration: none;
                font-size: x-small;
            }
            .q h{
                font-size: x-small;
            }
            
        }

    </style>
</head>
<body style="background-color: lightgrey;">
    <div class="container">
        <div class="ele1">
            <div>
                <img src="stripeimg.webp" alt="">
                <h3>Stripe <br> <span style="color: rgb(145, 144, 144);">Payment Services</span><br>
                    <span class="fa fa-star checked" style="color: green;"></span>
                    <span class="fa fa-star checked" style="color: green;"></span>
                    <span class="fa fa-star checked" style="color: green;"></span>
                    <span class="fa fa-star checked" style="color: green;"></span>
                </h3>
            </div>
            <p><b>Get more context on your users with stripe data inside our platform.</b></p>
            <div class="q">
                <h>Installed 172 times</h>
                <a href="#">View</a>
            </div>        
        </div>

        <div class="ele1">
            <div>
                <img src="mailchimpimg.jpg" alt="">
                <h3>Mailchimp <br> <span style="color: rgb(145, 144, 144);">Project Management</span><br>
                    <span class="fa fa-star checked" style="color: green;"></span>
                    <span class="fa fa-star checked" style="color: green;"></span>
                    <span class="fa fa-star checked" style="color: green;"></span>
                    <span class="fa fa-star checked" style="color: green;"></span>
                </h3>
            </div>
            <p><b>Capture and sync subscribers from your mailchimp platform to ours with ease.</b></p>
            <div class="q">
                <h>Installed 1234 times</h>
                <a href="#">View</a>
            </div>        
        </div>

        <div class="ele1">
            <div>
                <img src="dropboximg.png" alt="">
                <h3>Dropbox <br> <span style="color: rgb(145, 144, 144);">File Management</span><br>
                    <span class="fa fa-star checked" style="color: green;"></span>
                    <span class="fa fa-star checked" style="color: green;"></span>
                    <span class="fa fa-star checked" style="color: green;"></span>
                    <span class="fa fa-star checked" style="color: green;"></span>
                </h3>
            </div>
            <p><b>Use dropbox to sync your photos to our platform and share it with others.</b></p>
            <div class="q">
                <h>Installed 1234 times</h>
                <a href="#">View</a>
            </div>        
        </div>

        <div class="ele1">
            <div>
                <img src="shopifyimg.png" alt="">
                <h3>Shopify <br> <span style="color: rgb(145, 144, 144);">Ecommerce</span><br>
                    <span class="fa fa-star checked" style="color: green;"></span>
                    <span class="fa fa-star checked" style="color: green;"></span>
                    <span class="fa fa-star checked" style="color: green;"></span>
                    <span class="fa fa-star checked" style="color: green;"></span>
                </h3>
            </div>
            <p><b>Sell you items with ease with having any website with our free platform</b></p>
            <div class="q">
                <h>Installed 1234 times</h>
                <a href="#">View</a>
            </div>        
        </div>

        <div class="ele1">
            <div>
                <img src="atlassianimg.png" alt="">
                <h3>Atlassian <br> <span style="color: rgb(145, 144, 144);">Project Management</span><br>
                    <span class="fa fa-star checked" style="color: green;"></span>
                    <span class="fa fa-star checked" style="color: green;"></span>
                    <span class="fa fa-star checked" style="color: green;"></span>
                    <span class="fa fa-star checked" style="color: green;"></span>
                </h3>
            </div>
            <p><b>Developing products for developers,project managers and architects.</b></p>
            <div class="q">
                <h>Installed 345 times</h>
                <a href="#">View</a>
            </div>        
        </div>

        <div class="ele1">
            <div>
                <img src="salesforceimg.png" alt="">
                <h3>Salesforce <br> <span style="color: rgb(145, 144, 144);">Project Management</span><br>
                    <span class="fa fa-star checked" style="color: green;"></span>
                    <span class="fa fa-star checked" style="color: green;"></span>
                    <span class="fa fa-star checked" style="color: green;"></span>
                    <span class="fa fa-star checked" style="color: green;"></span>
                </h3>
            </div>
            <p><b>Developing products for developers,project managers and architects.</b></p>
            <div class="q">
                <h>Installed 345 times</h>
                <a href="#">View</a>
            </div>        
        </div>
    </div>
    
</body>
</html>